#let cfg(data) = (
    project: (
        code: [RU.17701729.#data.code\-01 ТЗ 01-1],
        name: [
          #text(upper(data.project_name)).
        ],
    ),

    students: data.students,

    agreed_by: (
        name: data.agreed_by_name,
        position: data.agreed_by_position,
    ),

    approved_by: (
        name: data.approved_by_name,
        position: data.approved_by_position,
    ),

    university_name: [
        ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ

        ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ

        ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ

        НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ

        "ВЫСШАЯ ШКОЛА ЭКОНОМИКИ"
    ],

    faculty_name: [
        Факультет компьютерных наук
    ],

    edu_program_name: [
        Образовательная программа "Программная инженерия"
    ],

    year: datetime.today().year(),

    annotation: [
        Техническое задание – это основной документ, оговаривающий набор требований и порядок создания программного продукта, в соответствии с которым производится разработка программы ее тестирование и приемка.

        Настоящее Техническое задание на разработку "#data.project_name" содержит следующие разделы: "Введение", "Основания для разработки", "Назначение разработки", "Требования к программе", "Требования к программной документации", "Технико-экономические показатели", "Стадии и этапы разработки", "Порядок контроля и приемки", приложения [7].

        В разделе "Введение" указано наименование и краткая характеристика области применения программы.

        В разделе "Основания для разработки" указан документ, на основании которого ведется разработка, и наименование темы разработки.

        В разделе "Назначение разработки" указано функциональное и эксплуатационное назначение создаваемого программного продукта.

        Раздел "Требования к программе" содержит указание на основные требования к функциональным характеристикам программы, к её надежности и к условиям эксплуатации, к составу и параметрам технических средств, к информационной и программной совместимости, к
        маркировке и упаковке, к транспортировке и хранению, а также специальные требования.

        Раздел "Требования к программным документам" содержит указание на предварительный состав программной документации и специальные требования к ней.

        Раздел "Технико-экономические показатели" содержит информацию об ориентировочной экономической эффективности разработки, экономические преимущества разработки программы.

        Раздел "Стадии и этапы разработки" содержит информацию о стадиях разработки, этапах и содержании работ.

        В разделе "Порядок контроля и приемки" указаны общие требования к приемке работы.

        Настоящий документ разработан в соответствии с требованиями:
        1. ГОСТ 19.101-77 [1]: Виды программ и программных документов.
        2. ГОСТ 19.102-77 [2]: Стадии разработки.
        3. ГОСТ 19.103-77 [3]: Обозначения программ и программных документов.
        4. ГОСТ 19.104-78 [4]: Основные надписи.
        5. ГОСТ 19.105-78 [5]: Общие требования к программным документам.
        6. ГОСТ 19.106-78 [6]: Требования к программным документам, выполненным печатным способом.
        7. ГОСТ 19.201-78 [7]: Техническое задание. Требования к содержанию и оформлению.
        
        Изменения к данному Техническому заданию оформляются согласно ГОСТ 19.603-78 [12], ГОСТ 19.604-78 [13].
    ],
)
